<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../BasicStyles/styles.css">
    <title>What the Flexbox!!!</title>
</head>

<body>
    <!-- start of flexbox -->
    <section id="flexBox">
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
            
        </div>
    </section>
    <!-- end of flexbox -->

    <!-- Start styling of flexbox -->

    <style>

        .container {
            display: flex;

            /* using min-height because we need to create free space for our content to be aligned */
            /* min-height: 100vh; */
            
        }

        .box1{
            /* it is the property of flex-item */ 
           flex-grow: 1;
        }
        .box4{
            /* it is the property of flex-item */ 
           flex-grow: 2;
        }
        .box8{
            /* it is the property of flex-item */ 
           flex-grow: 3;
        }

    </style>

    <!-- end styling of flexbox -->


</body>

</html>