<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../BasicStyles/styles.css">
    <title>What the Flexbox!!!</title>
</head>

<body>
    <!-- start of flexbox -->
    <section id="flexBox">
        <div class="container">
            <div class="box box1">😇 </div>
            <div class="box box2">😢 </div>
            <!-- <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div> -->
            
        </div>
    </section>
    <!-- end of flexbox -->

    <!-- Start styling of flexbox -->

    <style>

        .container {
            display: flex;
            
        }

/* when there isn't an extra space then flex-shrink kicks in. It tells an item that how much should it shrink */

        .box1{
            
           flex-shrink:1 ;
           flex-basis: 500px;
        }
        .box2{
            
           flex-shrink:2 ; 
           flex-basis: 500px;
        }
/* in above given scenario bot boxes are of 500px but when browser window size is less than 1000px box2 will shrink twice as that of box1*/
       
    </style>

    <!-- end styling of flexbox -->


</body>

</html>