<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../BasicStyles/styles.css">
    <title>What the Flexbox!!!</title>
</head>

<body>
    <!-- start of flexbox -->
    <section id="flexBox">
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
        </div>
    </section>
    <!-- end of flexbox -->

    <!-- Start styling of flexbox -->

    <style>
        .container {
            display: flex;
        }

        /* 
            ORDER: order property is applied to the the child items. In this case box is the class of all child items.
                   by default order is set to "0".
        */
        .box1 {
            order: 1;
            /* you will notice that box1 is shifted at the end of all items because its order is 1 while all the others
            have order 0 */
        }

        /* keep playing with order propertry its fun and sometimes really useful . And is really help of making design responsive */
    </style>

    <!-- end styling of flexbox -->


</body>

</html>