<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../BasicStyles/styles.css">
    <title>What the Flexbox!!!</title>
</head>

<body>
    <!-- start of flexbox -->
    <section id="flexBox">
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
        </div>
    </section>
    <!-- end of flexbox -->

    <!-- Start styling of flexbox -->

    <style>
        /* first of all set width of each box to some big value i.e 500px */

        .box {
            width: 500px;
        }

        /* you will notice that width of each box has increased but..... that not wha you wanted its not exactly equal to 500px .
        thats where we need to wrap things . */

        .container {
            display: flex;
            flex-direction: row;

            /* now in this section we need to wrap the container with flex-wrap property  */

            flex-wrap: wrap;

            /* wallaaaaaaaahhhh      now you can see in the browser that each box is now exactly equal to the width you gave  */
        }
    </style>

    <!-- end styling of flexbox -->


</body>

</html>