<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../BasicStyles/styles.css">
    <title>What the Flexbox!!!</title>
</head>

<body>
    <!-- start of flexbox -->
    <section id="flexBox">
        <div class="container">
            <div class="box box1">😏 </div>
            <div class="box box2">😍 </div>
            <!-- <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div> -->

        </div>
    </section>
    <!-- end of flexbox -->

    <!-- Start styling of flexbox -->

    <style>
        .container {
            display: flex;

        }

        /*  flex is the combination of ( flex-grow, flex-shrink , flex-basis) so set the values accordingly    */

        /*      e.g      flex:   1(flex-grow)    1(flex-shrink)  1(flex-basis)        */

        .box1 {
            flex: 1 10 500px;
        }

        .box2 {
            flex: 2 1 500px;
        }

        /*      you will notice that size of boxes is actually 500px .when the hav extra space box2 will grow twice as much of
         box1 and when the are running low on space box1 will shrink 10 time more than that of box2 */
    </style>

    <!-- end styling of flexbox -->


</body>

</html>